{
    "folders": [
        {
            "path": "BCapi",
			
        },
		{
            "path": "ReportLayout",
			
        },
        {
            "path": "DotNet_in_AL"
        }
    ],
    "settings": {}
}